XIAOAI_API_KEY="sk-6qdmR53tvopwXwSh8usfQVbqJuFGVmLERbAvRPoLNmUwUJSK"
XIAOAI_BASE_URL="https://xiaoai.plus/v1"

DEEPSEEK_API_KEY="sk-500da6384f574ab798efe1a607ff1b6c"
DEEPSEEK_BASE_URL="https://api.deepseek.com"

ZHIPU_API_KEY="dc49061b21454e80bea700fe7c3512d2.8xTkk3qDELczg8uH"

LOCAL_API_KEY=""
LOCAL_BASE_URL=""